rdbms_service/src/main/resources/schema/article.graphqls

type Article @key(fields: "authorId"){
    id: ID!
    title: String!
    content: String!
    authorId: String!
}

input CreateArticleDto {
    title: String!
    content: String!
    authorId: String!
}

input UpdateArticleDto {
    title: String
    content: String
    authorId: String
}

type Query {
    getAllArticles: [Article]
    getArticleById(id: Int!): Article
}

type Mutation {
    createNewArticle(createArticleDto: CreateArticleDto!) : Article!
    UpdateArticleDtoById(id: Int!, updateArticleDto: UpdateArticleDto!) : Article!
    deleteArticleById(id:Int!) : Boolean
}